# PostgreSQL
DB_DATABASE=space_db
DB_USERNAME=space_user
DB_PASSWORD=space_pass

# NASA API (получите ключ на https://api.nasa.gov)
NASA_API_KEY=DEMO_KEY

# Rust API
RUST_API_URL=http://rust-iss:3001

# Environment
NODE_ENV=development